# Nome da Aplicação
# Define o nome da aplicação Spring Boot, útil para identificação em logs e monitoramento.
spring.application.name=pagamentos

# Configurações do DataSource

# Driver do Banco de Dados
# Especifica o driver JDBC a ser utilizado para conexões com o banco de dados MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de Conexão do Banco de Dados
# Define a URL de conexão para o banco de dados MySQL, incluindo o nome do banco de dados e parâmetros adicionais.
# O parâmetro 'createDatabaseIfNotExist=true' assegura a criação do banco de dados caso não exista.
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true

# Nome de Usuário do Banco de Dados
# Configura o nome de usuário para autenticação no banco de dados MySQL.
spring.datasource.username=root

# Senha do Banco de Dados
# Define a senha para o nome de usuário especificado para autenticação no banco de dados.
spring.datasource.password=Rec0verySQL

# Exibição de SQL
# Habilita a exibição das consultas SQL geradas pelo JPA no console, útil para fins de depuração e otimização.
spring.jpa.show-sql=true
